<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Unusual Birds</title>
	</head>
	<body>
		<h1>Unusual Birds</h1>
		<p>Check out these unusual American birds.</p><br/>
		<figure>
			<a href="images/bird1.jpg"><img src="images/tn-bird1.jpg" alt="Southern Yellow-Billed Hornbill" /></a>
			<br />
			<figcaption><b>Southern Yellow-Billed Hornbill</b></figcaption>
		</figure><br/>
		
		<figure>
			<a href="images/bird2.jpg"><img src="images/tn-bird2.jpg" alt="Goldfinch" /></a>
			<br />
			<figcaption><b>Goldfinch</b></figcaption>
		</figure><br/>
		
		<figure>
			<a href="images/bird3.jpg"><img src="images/tn-bird3.jpg" alt="Carolina Grey Heron" /></a>
			<br />
			<figcaption><b>Carolina Grey Heron</b></figcaption>
		</figure><br/>
		
		<figure>
			<a href="images/bird4.jpg"><img src="images/tn-bird4.jpg" alt="American Barn Owl" /></a>
			<br />
			<figcaption><b>American Barn Owl</b></figcaption>
		</figure><br/>
		
	</body>
</html>